"""
Defines the data structures, enums, and events used in the file system monitoring system
Classes:

    - FileEventType: enum class for the type of file event
    - ProcessingEventType: enum class for the type of processing event
    - LoggingEventType: enum class for the type of logging event
    - PollingCompleteEvent: pydantic model for the polling complete event
    - LogData: pydantic model for the log data
    - UPDATEMODE: enum class for the update mode
    - FileSystemEvent: pydantic model for the file system event

Functions:
    - get_processingevent_from_fileevent: returns the processing event from the file event
    - get_processingfunc_from_processingevent: returns the processing function from the processing event

"""

import enum
from typing import Optional, Dict, List, Any, Callable
import pandas as pd
import pydantic
from eaglewatcher.fileparser import fileparser


class FileEventType(enum.Enum):
    CREATE = "CREATE"
    MODIFY = "MODIFY"
    DELETE = "DELETE"
    MOVE = "MOVE"

    def __str__(self):
        return self.value


# anytime we're calling a user function
class ProcessingEventType(enum.Enum):
    READ = "READ"
    PROCESS = "PROCESS"
    DELETE = "DELETE_DATA"
    UPDATE = "UPDATE"

    def __str__(self):
        return self.value


class PollingCompleteEvent(pydantic.BaseModel):
    src_path: str
    n_files: Optional[int]
    eventtime: float


# Various other assorted logging events. Processing events and fileevents can also be logging events
class LoggingEventType(enum.Enum):
    # THESE ARE misc other values that can be used to log events
    USER = "USER"  # only for user-generated logs
    SYSTEM = "SYSTEM"  # basically just a catch-all for everything else
    METADATA = "METADATA"  # parser name, info, desc, and target directories
    SKIP = "SKIP"  # for when a file is skipped, generated by the polling event generator thread

    def __str__(self):
        return self.value


# this is a mapping from fileevent to processingevent
def get_processingevent_from_fileevent(fileevent: FileEventType) -> ProcessingEventType:
    fileevent_to_processingevent = {
        FileEventType.CREATE: ProcessingEventType.PROCESS,
        FileEventType.MODIFY: ProcessingEventType.UPDATE,
        FileEventType.DELETE: ProcessingEventType.DELETE,
        FileEventType.MOVE: None,
    }
    return fileevent_to_processingevent.get(fileevent)


def get_processingfunc_from_processingevent(
    processingeventtype, parser: fileparser
) -> Callable:
    # this returns a processing function from the parser class with a consistent (data,filepaths, logger) signature
    eventtype_to_processingfunc = {
        ProcessingEventType.PROCESS: parser.process_new_files,
        ProcessingEventType.UPDATE: parser.update_data,
        # the first 2 functions have the same (data, filepaths, logger) signature, delete drops the logging
        ProcessingEventType.DELETE: lambda data, filepaths, logger: parser.delete_data(
            filepaths, logger
        ),
    }
    return eventtype_to_processingfunc.get(processingeventtype)


class LogData(pydantic.BaseModel):
    last_updated: str = pydantic.Field(default_factory=lambda: "")
    target_directories: List[str] = pydantic.Field(default_factory=lambda: [])
    commonpath: str = pydantic.Field(default_factory=lambda: "")
    parserinfo: Dict[str, str] = pydantic.Field(
        default_factory=lambda: {
            "PARSER_NAME": "",
            "PARSER_VERSION": "",
            "PARSER_AUTHOR": "",
            "PARSER_DESCRIPTION": "",
        }
    )
    dataframe: Any = pydantic.Field(default_factory=lambda: pd.DataFrame())


class UPDATEMODE(enum.Enum):
    CONTINUOUS = "continuous"
    SINGLE = "single"


class FileSystemEvent(pydantic.BaseModel):
    src_path: str = pydantic.Field(str)
    event_type: FileEventType = pydantic.Field(FileEventType)
    dst_path: Optional[str] = None  # only for move events
    eventtime: float = pydantic.Field(default=0)
